{
  "name": "@xx/chat",
  "version": "1.0.0",
  //  描述
  "description": "Ai对话UI组件，聊天窗口UI组件",
  //  关键词
  "keywords": [
    "AI",
    "chat",
    "typewriter"
  ],
  "main": "Index.ets",
  "author": "左祥祥",
  "homepage": "https://gitee.com/Zshuaixxx/xx-chat-hm",
  "repository": "https://gitee.com/Zshuaixxx/xx-chat-hm",
  "license": "MIT",
  "dependencies": {}
}
